<script src="/static/admin/js/pusher.min.js"></script>

<script>
    let pusher = new Pusher('{{.PreferenceMap["pusher-key"]}}', {
        authEndPoint: "/pusher/auth",
        wsHost: "localhost",
        wsPort: 4001,
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disabledTransports: [],
    })

    let publicChannel = pusher.subscribe("public-channel")
    publicChannel.bind("test-event", function(data) {
        successAlert(data.message)
    })

    let attention = Prompt();

    {{if .Flash != ""}}
        successAlert('{{.Flash}}')
    {{end}}

    {{if .Warning != ""}}
        warningAlert('{{.Warning}}')
    {{end}}

    {{if .Error != ""}}
        errorAlert('{{.Error}}')
    {{end}}

    let monitoringLiveInput = document.getElementById("monitoring-live")
    monitoringLiveInput.addEventListener("change", function () {
        let enabled = monitoringLiveInput.checked
        if (!enabled) {
            attention.confirm({
                html: "This will stop monitoring of all hosts and services. Are you sure?",
                callback: function(result) {
                    if (result) {
                        // want to turn monitoring off
                        updateSystemPref("monitoring_live", "0")
                        toggleMonitoring(0)
                    } else {
                        monitoringLiveInput.checked = true
                    }
                }
            })
        } else {
            updateSystemPref("monitoring_live", "1")
            toggleMonitoring(1)
        }
    })

    function updateSystemPref(prefName, prefValue) {
        let formData = new FormData()
        formData.append("pref_name", prefName)
        formData.append("pref_value", prefValue)
        formData.append("csrf_token", "{{ .CSRFToken }}")

        let ajax = new XMLHttpRequest()
        ajax.responseType = "json"
        ajax.open("POST", "/admin/preference/ajax/set-system-pref")
        ajax.send(formData)

        ajax.onreadystatechange = function() {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    errorAlert("Errors: " + resp.message)
                }
            }
        }
    }

    function toggleMonitoring(enabled) {
        let formData = new FormData()
        formData.append("enabled", enabled)
        formData.append("csrf_token", "{{ .CSRFToken }}")

        let ajax = new XMLHttpRequest()
        ajax.responseType = "json"
        ajax.open("POST", "/admin/preference/ajax/toggle-monitoring")
        ajax.send(formData)

        ajax.onreadystatechange = function() {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    errorAlert("Errors: " + resp.message)
                }
            }
        }
    }
</script>
