<script src="/static/admin/js/pusher.min.js"></script>

<script>
    let pusher = new Pusher('{{.PreferenceMap["pusher-key"]}}', {
        authEndPoint: "/pusher/auth",
        wsHost: "localhost",
        wsPort: 4001,
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disabledTransports: [],
    })

    let publicChannel = pusher.subscribe("public-channel")
    publicChannel.bind("test-event", function(data) {
        successAlert(data.message)
    })

    let attention = Prompt();

    {{if .Flash != ""}}
        successAlert('{{.Flash}}')
    {{end}}

    {{if .Warning != ""}}
        warningAlert('{{.Warning}}')
    {{end}}

    {{if .Error != ""}}
        errorAlert('{{.Error}}')
    {{end}}

    let monitoringLiveInput = document.getElementById("monitoring-live")
    monitoringLiveInput.addEventListener("change", function () {
        let enabled = monitoringLiveInput.checked
        if (!enabled) {
            attention.confirm({
                html: "This will stop monitoring of all hosts and services. Are you sure?",
                callback: function(result) {
                    if (result) {
                        // want to turn monitoring off
                        console.log("Would turn monitoring off")
                        updateSystemPref("monitoring-live", "0")
                        toggleMonitoring(0)
                    } else {
                        monitoringLiveInput.checked = true
                    }
                }
            })
        } else {
            updateSystemPref("monitoring-live", "1")
            toggleMonitoring(1)
        }
    })

    function updateSystemPref(prefName, prefValue) {

    }

    function toggleMonitoring(enabled) {

    }
</script>
